
// Load datasets
var gfc = ee.Image('UMD/hansen/global_forest_change_2024_v1_12');
var parks = ee.FeatureCollection("WCMC/WDPA/current/polygons");

// Add the focal park in red
// Map.addLayer(parks, {color: 'bb0b0b'}, 'parks');

// Filter to park of interest
var focalPark = parks.filter(ee.Filter.eq("NAME", 'Kruger National Park'));

// Select key bands
var treeCover = gfc.select(["treecover2000"]);
var lossImage = gfc.select(["loss"]);
var gainImage = gfc.select(["gain"]);

// Clip to the protected area for visualisation
var treeCover = gfc.select('treecover2000').divide(100); //convert to fraction
var loss = gfc.select('loss');
var gain = gfc.select('gain');

// center the map on thre specific park
Map.centerObject(focalPark, 7);

Map.addLayer(treeCover, {palette: ['#ffffff', '#006400'], min:0, max:1}, 'Tree Cover 2000');
Map.addLayer(loss.updateMask(loss), {palette: ['#ff0000']}, 'Forest loss');
Map.addLayer(loss.updateMask(gain), {palette: ['#00ff00']}, 'Forest gain');
Map.addLayer(focalPark, {color: 'blue'}, 'Park Boundary');
